[DEFAULT]
#fitness_function_type = rana
fitness_function_type = sphere
#fitness_function_type = rosenbrock
number_of_organisms = 50
mutation_rate = 0.20

number_of_generations = 20
org_type = vector
length = 20
range_minimum = -512
range_maximum = 512
tournament_size = 50
mutation_effect_size = 50
alternate_environment_corr = 1
verbose = False
crowding = False
