[DEFAULT]
#fitness_function_type = sphere
fitness_function_type = rosenbrock
number_of_organisms = 500
mutation_rate = 0.20
number_of_generations = 2000
org_type = vector
length = 20
range_minimum = -512
range_maximum = 512
tournament_size = 2
mutation_effect_size = 10
alternate_environment_corr = 1.0
verbose = False